@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root
{
    --color-linear: linear-gradient(var(--color-brand-4), var(--color-brand-3), var(--color-brand-4), var(--color-brand-3));
    --color-text: #000000;
    --color-text-1: #ffffff;
    --color-brand-1: #ff4b5c;
    --color-brand-2: #4b79ff;
    --color-brand-3: #6A5ACD;
    --color-brand-4: #282158;
    --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1),
                  0px 1px 3px rgba(0, 0, 0, 0.08);
    --border-radius:20px;
    --padding-small: 1rem;
    --padding-medium: 1.5rem;
    --padding-large: 2rem;
    --logo-fontsize: 3rem;
    --fontsize-regular: 1rem;
    --fontsize-smedium: 1.2rem;
    --fontsize-large: 2rem;
}

*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    width: 100%;
    height: 100%;
}

body
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "header header"
                          "main main"
                          "footer footer";
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 84% 6%;
    min-height: 100vh;
}

main
{
    grid-area: main;
    flex: 1;
}

/* Main Content */
main {
    grid-area: main;
    padding: var(--padding-medium);
    overflow-y: scroll;

}

/* Section Styling */
.section1, .section2, .mission_container, .vision_container {
    margin-bottom: var(--padding-large);
    padding: var(--padding-medium);
    background: #fff;
    color: var(--color-text);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section1 img {
    border-radius: var(--border-radius);
}

.section1 h3
{
    padding-left: 1.5rem;
}

.section1 .about_content
{
    padding: 0 1.5rem;
    text-align: justify;
}

#brandname
{
    font-family: 'Great Vibes', cursive;
    font-size: var(--fontsize-logo);
}

.section2 .divisions {
    display: flex;
    justify-content: space-between;
    gap: var(--padding-medium);
}

.divisions > div {
    flex: 1;
    padding: var(--padding-small);
    text-align: center;
    background-color: var(--color-brand-4);
    color: var(--color-text-1);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

h3, h4 {
    font-size: var(--fontsize-large);
    margin-bottom: var(--padding-small);
}

.highlight {
    color: var(--color-brand-2);
}

/* Responsive Design */
@media (max-width: 768px) 
{
    body 
    {
        grid-template-columns: 1fr;
    }

    .section1 
    {
        flex-direction: column;
        text-align: center;
    }

    .section2 .divisions 
    {
        flex-direction: column;
    }
}