@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-linear: linear-gradient(var(--color-brand-4), var(--color-brand-3), var(--color-brand-4), var(--color-brand-3));
    --color-text: #333 !important;
    --color-text: #333 !important;
    --color-text-1: #ffffff;
    --color-brand-2: #4b79ff;
    --color-brand-3: #6A5ACD;
    --color-brand-4: #282158;
    --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1),
                  0px 1px 3px rgba(0, 0, 0, 0.08);
    --box-shadow-1: 0px 4px 10px rgba(0, 0, 0, 0.3);
    --border-radius: 20px;
    --padding-small: 1rem;
    --padding-medium: 1.5rem;
    --padding-large: 2rem;
    --logo-fontsize: 3rem;
    --fontsize-tiny: 0.8rem;
    --fontsize-regular: 1rem;
    --fontsize-smedium: 1.2rem;
    --fontsize-large: 2rem;
}

* 
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
                    "header header"
                    "aside main"
                    "footer footer";
    grid-template-columns: 15% 85%; 
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh;
    margin: 0;
}

aside
{
    grid-area: aside;
    padding: var(--padding-small);
}

.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-small);
    border-radius: 10px;
    margin-bottom: 0.5rem;
    background-color: #ffffff;
    box-shadow: var(--box-shadow-1);
}

hr 
{
    width: 100%;
    border: none;
    border-top: 1px solid #6c6a80;
    margin: 1rem 0;
}

/* Menu Header */
.menu_header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.menu_header h4 
{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    color: var(--color-text); 
    color: var(--color-text); 
}

.menu_header .material-symbols-outlined 
{
    font-size: 1.5rem;
    cursor: pointer;
}

.menu_content ul 
{
    padding: 0;
    width: 100%;
    margin: 0;
}

.menu_content li 
{
    list-style: none;
    padding: 0.7rem 1rem;
    background-color: #fff;
    margin-bottom: 2rem;
    border-radius: 5px;
    border: 2px solid var(--color-brand-2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu_content li:hover 
{
    background-color: var(--color-brand-2);
    transform: translateX(5px);
}

.menu_content li:hover p
.menu_content li:hover p
{
    color: #fff;
}

.menu_content li:hover p span 
.menu_content li:hover p span 
{
    color: #fff; 
}

.menu_content li p 
.menu_content li p 
{
    text-decoration: none;
    color: var(--color-text);
    color: var(--color-text);
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.menu_content li p span 
.menu_content li p span 
{
    margin-right: 0.8rem;
    font-size: 1.2rem;
    color: var(--color-brand-2);
}

main
{
    grid-area: main;
}

.list_container
{
    display: flex;
    flex-direction: column;
    padding: var(--padding-small);
}

.list_container h2
{
    font-weight: 500;

}

.grid_container
{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    gap: 1%;
}

.product_card 
{
    display: flex;
    flex-direction: column;
    gap: var(--padding-small); 
    text-align: center;
    border-radius: 10px; 
    padding: var(--padding-medium); 
    background: #fff; 
    color: var(--color-text-1); 
    box-shadow: var(--box-shadow-1); 
    transition: transform 0.3s, box-shadow 0.3s; 
}

.product_card:hover 
{
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); 
}

.top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product_card .ranking_no 
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: var(--fontsize-regular);
    font-weight: 600;
    background: var(--color-brand-4);
    color: var(--color-text-1);
    padding: var(--padding-small); 
    border-radius: 50%;
}

.product_card img 
{
    width: 100%;
    max-width: 12rem; 
    height: auto;
    margin: auto;
    border-radius: var(--border-radius); 
    box-shadow: var(--box-shadow);
}

.product_card .score 
{
    display: flex; 
    align-items: center;
    height: 2rem;
    font-size: var(--fontsize-small);
    font-weight: 500;
    background: var(--color-brand-2);
    color: var(--color-text-1);
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
}

.product_card #item_name
{
    font-size: var(--fontsize-smedium);
    font-weight: 600;
    margin: 0; 
    color: #000000;
}

.product_card .prod_description 
{
    font-size: var(--fontsize-tiny); 
    color: #000000; 
    padding: 0 var(--padding-small); 
    border-radius: var(--border-radius);
    text-align: justify;
}

.product_card a 
{
    font-size: var(--fontsize-regular);
    text-decoration: none; 
    color: var(--color-text-1); 
    background: var(--color-brand-2); 
    padding: var(--padding-small) var(--padding-medium); 
    border-radius: 0.5rem;
    font-weight: 500;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s; 
    margin: 0 auto;
}

.product_card a:hover 
{
    background: var(--color-brand-4); 
    transform: scale(1.05);
}
